<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}

    .top {
        top: 0;
    }

    .top {
        position: fixed;
        width: 100%;
        z-index: 1;
    }
    .padding-64 {
        padding-top: 64px!important;
        padding-bottom: 120px!important;
    }
    .theme-l1 {
        color: #ffffff !important;
        background-color: rgb(51, 51, 51) !important;
    }

    .theme {
        color: rgba(22, 196, 150, 0.87) !important;
        background-color: rgba(0, 0, 0, 0.99) !important;
    }

    .left-align {
        text-align: left!important;
    }
    .large {
        font-size: 18px!important;
    }
    .top {
        top: 0;
    }

    .bar {
        width: 100%;
        overflow: hidden;
    }

    .bar .button {
        white-space: normal;
    }

    .bar .bar-item {
        padding: 8px 16px;
        float: left;
        width: auto;
        border: none;
        display: block;
        outline: 0;
    }
    .theme-l1 {
        color: #fff !important;
        background-color: #333333  !important;
    }
    a:hover {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
    }
    .right {
        float: right!important;
    }
    .theme-l1 {
        color: #fff !important;
        background-color: #333333 !important;
    }

    .col-12 {
        width: 100%;
    }
    .col-4 {
        width: 33.33333333333333%;
    }
    .col-8 {
        width: 66.66666666666667%;
    }

</style>
<body>

<!-- Navbar -->
<div class="-top">
    <div class="bar theme top left-align large">
        <a href="#" class="bar-item button theme-l1">The Invention of Internet</a>
        <a href="#" class="bar-item button hide-small hover-white">Browser Wars</a>
        <a href="#" class="bar-item button hide-small hover-white">Internet Search:ARPA</a>
        <a href="#" class="bar-item button hide-small hover-white">Dot Com Bubble</a>
        <a href="#" class="bar-item button hide-small hover-white">People</a>
        <a href="#" class="bar-item button hide-small hide-medium w3-hover-white">HTTP and HTML</a>
    </div>
</div>

<div class="padding-64 col-12">
    <div class="third container col-8" style="float:left;" >
        <h1 class="text-teal">The Invention of Internet</h1>
        <p>When we stream a YouTube video, our computer will send a message to the YouTube’s computer to give access to the file. Even though the streaming starts instantly, there’s a lot of process behind it. The message reaches the computer, which in turn searches for the required file of 1s and 0s. YouTube sends this file back to the local computer in pieces or packets with the ones and zeros regarded as the beginning of the video, and the ones and zeros continue to stream in even while we watch the video. It makes us wonder how we came up in a world where billions of machines are all connected by this bizarre framework, we call the Internet.</p>
        <p>In 1960, there was no Internet, but a team led by Richard Feynman discovered a way to solve complex problems in parallel. In 1969, the US Department of Defence established the Advanced Research Projects Agency, or ARPA. Packet switching was one of ARPAnet’s first significant innovations. It allowed engineers to solve issues that continue to influence everything we do online today.
            The first program to bring this change was called World Wide Web created by Sir Tim Berners-Lee at CERN and released on Christmas Day, 1998. Within a year another browser, WWW had been released for Unix. A good candidate for popularizing the Internet would have to be marked. The recent one who wrote the mosaic was the first popular web browser for Windows.
        </p>
    </div>
    <div class="right col-4" style="float:right" >
        <img width="100%" src="https://geekboots.sfo2.cdn.digitaloceanspaces.com/post/history-of-internet-1565090780333.jpg">
        <img width="100%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQy07FcnsF4bISDTK3NzSC3TF0Cf1hh6ehpKQ&usqp=CAU">
    </div>
</div>

<!-- END MAIN -->

</body>
</html>